// Esse é um exemplo de como o seu arquivo deve ser preenchido.
// Remova todos os comentários e linhas em branco quando tiver preenchido todas informações.

{
  // Escreva seu nome.
  "name": "Valdemir Filho",                     

  // Escreva o seu e-mail.
  "email": "filhux@gmail.com", 

  // Coloque a cidade onde mora.
  "city": "Sobral", 

  // Coloque o estado onde mora.
  "state": "Ceará", 

  // Coloque a url do seu github.
  "github": "https://github.com/valdemirfilho", 

  // Coloque a url do seu perfil no linkedin
  "linkedin_url": "https://www.linkedin.com/in/valdemirfilho/", 

  // Coloque a url do seu perfil na rocketseat
  "rocketseat_profile": "https://app.rocketseat.com.br/me/valdemir-filho" ,

  // Na listagem abaixo você pode cadastrar seus desafios do Explorer.
  "desafios": {
    "stage02": {
      "fase01_corrigindo_bugs01": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "fase02_corrigindo_bugs02": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "fase02_semantica_acessibilidade": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "fase02_recriando_layout": {
        "github": "",
        "codepen": "",
        "url": ""
      }
    },
    "stage03": {
      "criando_formularios": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "mobile_first": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "grid_com_animacoes": {
        "github": "",
        "codepen": "",
        "url": ""
      }
    },
    "stage04": {
      "exercicio01": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "exercicio02": {
        "github": "",
        "codepen": "",
        "url": ""
      }
    },
    "stage05": {
      "focustimer": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "focustimer_dark_mode": {
        "github": "",
        "codepen": "",
        "url": ""
      }
    },
    "stage06": {
      "spa_universe": {
        "github": "",
        "codepen": "",
        "url": ""
      },
      "gitfav": {
        "github": "",
        "codepen": "",
        "url": ""
      }
    },
    "stage07": {
      "git_push": {
        "notion_url": ""
      }
    },
    "stages_08_09_10_11": {
      "rocket_movies": {
        "github_front-end": "",
        "github_back-end": "",
        "url": ""
      }
    },
    "desafio_final": {
      "food_explorer": {
        "github_front-end": "",
        "github_back-end": "",
        "url": ""
      }
    }
  }
}